{
  "name": "@oknian1/gh-repo-cli",
  "version": "0.2.1",
  "description": "A lightweight CLI tool for analyzing GitHub repositories without API tokens",
  "bin": {
    "ghr": "./bin/ghr"
  },
  "files": [
    "bin/",
    "src/",
    "docs/",
    "LICENSE",
    "README.md",
    "README.zh-CN.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "postinstall": "node scripts/install-binary.js",
    "preuninstall": "rm -f bin/ghr bin/ghr.exe",
    "test": "go test ./...",
    "build": "go build -o ghr ."
  },
  "goBinary": {
    "name": "ghr",
    "path": "./bin",
    "url": "https://github.com/syxc/gh-repo-cli/releases/download/v{{version}}/ghr_{{version}}_{{platform}}_{{arch}}.tar.gz"
  },
  "keywords": [
    "github",
    "cli",
    "repository",
    "analyzer",
    "git",
    "code-analysis"
  ],
  "author": "syxc",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/syxc/gh-repo-cli.git"
  },
  "bugs": {
    "url": "https://github.com/syxc/gh-repo-cli/issues"
  },
  "homepage": "https://github.com/syxc/gh-repo-cli#readme"
}
